// breakpoints

// min-width
$phone-min-width: 414px
$tablet-min-width: 768px
$desktop-min-width: 992px
$wide-desktop-min-width: 1280px

// max-width
$mobile-max-width: $phone-min-width - 1
$phone-max-width: $tablet-min-width - 1
$tablet-max-width: $desktop-min-width - 1
$desktop-max-width: $wide-desktop-min-width - 1
$wide-desktop-max-width: 9999px

// shortcut
$mobile: $mobile-max-width
$phone: $phone-max-width
$tablet: $tablet-max-width
$desktop: $desktop-max-width
$wide-desktop: $wide-desktop-max-width

// custom
$ipad-pro: 1024px
