// Nagoya benkyokai Original Font
@import url("https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css")
@import url("https://fonts.googleapis.com/css?family=Alegreya+SC")

// Base Fonts
// http://qiita.com/RinoTsuka/items/4181efd43d072e246519

@font-face
  font-family: "Original Yu Gothic"
  src: local("Yu Gothic")
  font-weight: 300

@font-face
  font-family: "Original Yu Gothic"
  src: local("Yu Gothic")
  font-weight: 500

@font-face
  font-family: "Original Yu Gothic"
  src: local("Yu Gothic")
  font-weight: bold

@font-face
  font-family: "Helvetica Neue"
  src: local("Helvetica Neue Regular")
  font-weight: 100

@font-face
  font-family: "Helvetica Neue"
  src: local("Helvetica Neue Regular")
  font-weight: 200

$base-font: "Rounded Mplus 1c", "Original Yu Gothic", "Yu Gothic", YuGothic, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Verdana, Meiryo, "M+ 1p", sans-serif
$data-font: 'Alegreya SC', serif

// font-size
$base-font-size: 1.4rem

$small-font-size: $base-font-size - .6rem
$medium-font-size: $base-font-size - .4rem
$large-font-size: $base-font-size + .2rem
$xlarge-font-size: $base-font-size + .4rem

$text-font-size: $base-font-size
$nav-font-size: $base-font-size
$title-font-size: $base-font-size + .5rem
$headline-font-size: $base-font-size + .8rem
