.lower
  width: 1024px
  margin: 0 auto
  border-top: 1px solid $line-color
  padding-top: 50px

.lower-title
  +none-padding-margin
  font-size: $title-font-size + .2rem
  margin-bottom: 10px
  color: $base-color

+media($ipad-pro)
  .lower
    width: 100%
    padding: 0 20px
    padding-top: 50px
